VITE_PROCESSED_FILES_PATH=C:/Users/chrisw/OneDrive - Nashua Cape Town/Documents/projects/LBC/Coach/moved
VITE_SOURCE_FILES_PATH=C:/Users/chrisw/OneDrive - Nashua Cape Town/Documents/projects/LBC/Coach